http:
  address: 0.0.0.0:8080
  externalURL: https://mlflow.mlflow-oidc-proxy-it.cluster
mlflow:
  tenants:
  - id: tenant-1
    name: Tenant 1
    upstream: http://mlflow-tenant-1
  - id: tenant-2
    name: Tenant 2
    upstream: http://mlflow-tenant-2
oidc:
  wellKnownURL: https://keycloak.mlflow-oidc-proxy-it/realms/integration-test/.well-known/openid-configuration
  # tokenHeader: X-Forwarded-Access-Token
  # tokenMode: raw
  tokenMode: bearer
  policy: |-
    {{- if not (has .Tenant.ID .Token.Claims.realm_access.roles) }}
    Forbidden: You are not part of this tenant
    {{- end }}
