provider="oidc"
provider_display_name="Keycloak"
oidc_issuer_url="https://keycloak.mlflow-oidc-proxy-it.cluster/realms/integration-test"
scope="profile roles profile email openid"
redirect_url="https://mlflow.mlflow-oidc-proxy-it.cluster/oauth2/callback"
provider_ca_files=["/var/run/secrets/test-certs/ca.crt"]
# pass_access_token=true
pass_authorization_header=true
upstreams=["http://mlflow-oidc-proxy:8080"]
email_domains=["*"]
skip_jwt_bearer_tokens=true
exchange_offline_jwt_bearer_tokens=true
oidc_extra_audiences=["account"]
